---
layout: page
title: Contact
permalink: /contact/
---

<!-- Slider Start -->
<section id="global-header">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Drop A Note</h1>
          <p>Don’t just take the word for it. Check out some of the latest work.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- contact form start -->
<section id="contact-form">
  <div class="container">
    <div class="row">
     <script type="text/javascript">var submitted=false;</script>
     <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted) {window.location='{{ site.baseurl }}/contact';}"></iframe>
     <form action="https://docs.google.com/forms/d/e/1FAIpQLScJLKB27lAik1HDLLOmEwhO6D4nXu_iS-NvOhHBkpqIv1qHNw/formResponse?embedded=true" target="hidden_iframe" method="POST" onsubmit="submitted=true;">
      <div class="col-md-6 col-sm-12">
            <div class="block">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Your Name" name="entry.903155837" required>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Email Address" name="entry.1438055900" required>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Subject" name="entry.1456507032" required>
            </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-12">
        <div class="block">
            <div class="form-group-2">
              <textarea class="form-control" rows="3" placeholder="Your Message" name="entry.217559406" required></textarea>
            </div>
            <input type="hidden" name="fbzx" id="hidden-fbzx">
            <br>
            <script type="text/javascript">
              function getRandomInt(min, max) {
                min = Math.ceil(min);
                max = Math.floor(max);
                return Math.floor(Math.random() * (max - min)) + min;
              }

              document.getElementById('hidden-fbzx').value = getRandomInt(1000000000000000000, 9999999999999999999);
            </script>
            <button class="btn btn-default" type="submit">Send Message</button>
        </div>
      </div>
     </form>
    </div>
    <div id="contact-box" class="row">
      <div class="col-md-6 col-sm-12">
        <div class="block">
          <h2>Informations</h2>
          <ul class="address-block">
            <li>
              <i class="fa fa-envelope-o"></i>Email: Please, use the contact form above.
            </li>
            <li>
              <i class="fa fa-ticket"></i>Issues Page: <a href="https://github.com/paissad/reqcoco/issues" target="_blank">https://github.com/paissad/reqcoco/issues</a>
            </li>
            <li>
              <i class="fa fa-comments"></i>Gitter Chatroom: <a href="https://gitter.im/reqcoco/Lobby" target="_blank">https://gitter.im/reqcoco/Lobby</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
